class Solution{
  public:
    int minJumps(int arr[], int n){
        // Your code here
        // https://practice.geeksforgeeks.org/problems/minimum-number-of-jumps-1587115620/1?page=1&curated[]=1&sortBy=submissions
         int farthest=0,jumps=0,current=0;

       for(int i=0;i<n-1;i++){

          farthest=max(farthest,i+arr[i]);

          if(i==current){

              jumps++;

              current=farthest;

          }        

       }

       if(current<n-1)

       return -1;

        return jumps;   
        
        
   
    }
};
